[33mcommit a2853d7bf57b5bf045bc167e706027276466ec5d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: marco <marco@gmail.com>
Date:   Sat Feb 1 18:44:50 2025 -0500

    version 5.0

[33mcommit e6d86fa608488da0d485ca5e78ac97a81e321003[m[33m ([m[1;31morigin/main[m[33m)[m
Author: marco <marco@gmail.com>
Date:   Sat Feb 1 18:21:59 2025 -0500

    version 4.0

[33mcommit 715eaface366d332cd91fc5c91072c43dd8eba4d[m
Author: marco <marco@gmail.com>
Date:   Sat Feb 1 17:34:44 2025 -0500

    version 3.0

[33mcommit 6329fb84f1899d4c973893fc9a5d751931c05582[m
Author: marco <marco@gmail.com>
Date:   Sat Feb 1 17:28:38 2025 -0500

    version 2.0

[33mcommit da8b88fa06dc8cd5ce55cdfb0fa1ca80b430caad[m
Author: marco <marco@gmail.com>
Date:   Sat Feb 1 17:23:09 2025 -0500

    version 1.0
